<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.github.anastr.speedviewlib.SpeedView
        android:id="@+id/speedometer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:sv_withTremble="false"
        app:sv_maxSpeed="140"
        app:layout_constraintBottom_toTopOf="@id/tachometer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.github.anastr.speedviewlib.SpeedView
        android:id="@+id/tachometer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:sv_speedTextColor="@color/white"
        app:sv_unitTextColor="@color/white"
        app:sv_maxSpeed="8"
        app:sv_withTremble="false"
        app:layout_constraintTop_toBottomOf="@id/speedometer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/rpm_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>